{
  "name": "codraw",
  "version": "1.0.0",
  "description": "AIと共同制作するお絵かきツール",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "express": "^4.19.0"
  }
}
